displayName: Client Certificate Authorization Plugin
summary: "Authorize requests based on the TLS client certificate"
type: middleware

import: github.com/famedly/traefik-certauthz

testData:
  domains:
    - "example.org"
    - "*.example.net"
